# easy_file_manage

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/bamboo/easy_file_manage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/com/bamboo/esay_file_manage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/bamboo/easy_file_manage/: FileManageActivity.kt
app/src/main/java/cn/com/bamboo/easy_file_manage/extensions/: FileE.kt  LongE.kt  StringE.kt
app/src/main/java/cn/com/bamboo/easy_file_manage/model/: FileDirItem.kt  ItemFile.kt
app/src/main/java/cn/com/bamboo/easy_file_manage/util/: Constants.kt  FileUtil.kt
app/src/main/java/cn/com/bamboo/easy_file_manage/view/: MyLinearLayoutManger.kt  OptionMenuLayout.kt
app/src/main/java/cn/com/bamboo/esay_file_manage/: FileManageActivity.kt  MainActivity.kt
app/src/main/java/cn/com/bamboo/esay_file_manage/extensions/: FileE.kt  LongE.kt  StringE.kt
app/src/main/java/cn/com/bamboo/esay_file_manage/model/: FileDirItem.kt  ItemFile.kt
app/src/main/java/cn/com/bamboo/esay_file_manage/util/: Constants.kt  FileUtil.kt
app/src/main/java/cn/com/bamboo/esay_file_manage/view/: MyLinearLayoutManger.kt  OptionMenuLayout.kt  OptionMenulayout.kt
app/src/main/model/: AndroidManifest.xml
app/src/main/res/drawable/: file_option_background.xml
app/src/main/res/layout/: activity_file_manage.xml  activity_main.xml  item_file.xml  item_folder.xml  layout_option_menu.xml
app/src/main/res/menu/: checkbox.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/com/bamboo/easy_file_manage/: ExampleUnitTest.kt
app/src/test/java/cn/com/bamboo/esay_file_manage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
