<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileManageActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/text_current_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingRight="@dimen/normal_margin"
        android:paddingBottom="@dimen/activity_margin"
        android:textColor="@color/text_primary"
        android:textSize="15dp"
        tools:text="sdasdad"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            app:layoutManager="cn.com.bamboo.easy_file_manage.view.MyLinearLayoutManager" />

        <cn.com.bamboo.easy_file_manage.view.OptionMenuLayout
            android:id="@+id/option_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/file_option_background"
            android:orientation="horizontal"
            />
    </RelativeLayout>
</LinearLayout>