<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector"
    android:paddingStart="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:padding="@dimen/medium_margin"
        android:src="@mipmap/ic_folder" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_icon"
        android:layout_toEndOf="@id/image_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        tools:text="文件夹" />

    <TextView
        android:id="@+id/text_child_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name"
        android:layout_toEndOf="@id/image_icon"
        android:alpha="0.6"
        android:paddingStart="@dimen/small_margin"
        android:textSize="@dimen/thread_text_size"
        tools:text="0个项目" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_child_count"
        android:layout_alignBottom="@id/text_child_count"
        android:layout_toEndOf="@id/text_child_count"
        android:alpha="0.6"
        android:gravity="end"
        android:textSize="@dimen/thread_text_size"
        tools:text="2008/10/11" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/text_date"
        android:layout_marginTop="8dp"
        android:background="@color/divide" />
</RelativeLayout>
